apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 29
        versionName "4.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
/*publish {
    userOrg = 'contrarywind'//bintray.com 用户名/组织名 user/org name
    groupId = 'com.contrarywind'//JCenter上显示的路径 path
    artifactId = 'wheelview'//项目名称 project name
    publishVersion = '4.0.8'//版本号 version code
    desc = 'this is a wheelview for android'//项目描述 description
    website = 'https://github.com/Bigkoo/Android-PickerView' //项目网址链接 link
}*/

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}